# handbook

./: pom.xml
src/main/java/com/zfkj/handbook/: HandbookApplication.java
src/main/java/com/zfkj/handbook/config/: CrossConfig.java  FastDepShiroJwtConfig.java  MybatisPlusConfig.java
src/main/java/com/zfkj/handbook/controller/: CategoryController.java  DocumentController.java  HornController.java  JournalismController.java  NoticeController.java  UserController.java
src/main/java/com/zfkj/handbook/mapper/: CategoryMapper.java  DocumentMapper.java  HornMapper.java  JournalismMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/zfkj/handbook/pojo/dto/: DocSearchDTO.java  HornDTO.java  JournalismDTO.java  NoticeDTO.java  WxUserInfoDTO.java
src/main/java/com/zfkj/handbook/pojo/entity/: Category.java  Document.java  Horn.java  Journalism.java  Notice.java  User.java
src/main/java/com/zfkj/handbook/service/: CategoryService.java  DocumentService.java  HornService.java  JournalismService.java  NoticeService.java  UserService.java
src/main/java/com/zfkj/handbook/service/impl/: CategoryServiceImpl.java  DocumentServiceImpl.java  HornServiceImpl.java  JournalismServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zfkj/handbook/utils/: MyMetaObjectHandler.java  OSSUtils.java  Result.java  WeChatUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zfkj/handbook/: HandbookApplicationTests.java
