#项目启动端口配置
server.port=6888
#数据库链接参数配置，hikari连接池配置，baklib：数据库名
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://120.79.188.168:3306/baklib?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1998Hbj.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.maxLifetime=1800000
#日志相关配置
logging.level.com.zfkj=debug
logging.file.path=D:\\log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} => [%thread] => %-5level => %logger{50} == %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} => [%thread] => %-5level => %logger{50} == %msg%n